video_length: 812.7562990188599
total_frames: 24271
total_words: 472
total_key_press: 3217
wpm: 36.0
cls_distribution:
space     516
e         284
delete    230
t         225
a         199
o         197
i         196
n         185
s         159
r         153
d         115
h         109
l         106
c          80
u          71
m          47
p          46
g          43
f          36
y          35
b          34
dot        31
v          29
w          29
k          22
comma      17
x           9
j           7
z           3
q           3
5           1
Name: Key, dtype: int64