video_length: 108.19243597984314
total_frames: 2856
total_words: 62
total_key_press: 399
wpm: 62.0
cls_distribution:
space     64
e         44
o         32
t         26
a         24
r         20
n         19
delete    17
i         17
l         17
h         14
s         13
c         12
d         11
u         10
f          9
m          9
y          8
g          5
b          5
dot        5
v          4
w          4
p          3
j          2
comma      2
k          2
q          1
Name: Key, dtype: int64