video_length: 375.91707015037537
total_frames: 11245
total_words: 179
total_key_press: 1355
wpm: 29.0
cls_distribution:
space     200
e         146
delete     97
i          96
r          84
t          81
a          80
n          78
o          66
s          61
c          51
l          44
u          33
d          32
g          28
h          27
m          22
y          21
f          21
p          16
comma      14
v          11
dot        11
w          11
k           9
b           9
x           4
j           2
Name: Key, dtype: int64