video_length: 150.07948327064514
total_frames: 4471
total_words: 89
total_key_press: 597
wpm: 44.0
cls_distribution:
space     96
delete    47
e         46
o         43
t         41
i         33
r         31
u         31
s         28
a         28
n         26
h         21
p         16
y         14
d         14
l         11
c         11
w         10
f         10
g          9
dot        8
v          6
k          4
comma      3
m          3
b          2
q          2
j          2
x          1
Name: Key, dtype: int64