video_length: 382.1883759498596
total_frames: 11428
total_words: 217
total_key_press: 1401
wpm: 36.0
cls_distribution:
space     233
e         124
delete     97
a          88
i          88
t          85
n          82
o          70
s          63
r          62
h          47
l          41
c          38
d          36
u          35
p          35
w          24
m          23
y          22
g          21
dot        19
f          16
b          16
v          11
k          10
comma       9
x           4
z           1
j           1
Name: Key, dtype: int64