video_length: 373.420508146286
total_frames: 11151
total_words: 199
total_key_press: 1408
wpm: 33.0
cls_distribution:
space     223
e         144
delete     93
a          89
t          86
i          76
n          73
o          65
s          64
r          62
u          48
d          46
h          44
l          39
c          36
g          25
y          24
p          19
w          19
dot        18
m          17
k          16
comma      15
v          15
f          15
q          13
b          10
j           6
x           5
z           3
Name: Key, dtype: int64