video_length: 271.07231402397156
total_frames: 8087
total_words: 136
total_key_press: 1000
wpm: 34.0
cls_distribution:
space     158
e         106
delete     94
t          70
a          70
o          65
r          55
n          49
i          41
s          37
d          29
u          24
c          23
m          22
y          20
h          20
l          19
f          17
p          12
w          12
g          12
v          11
k          10
dot         9
b           7
comma       5
j           2
x           1
Name: Key, dtype: int64