video_length: 378.39691615104675
total_frames: 10986
total_words: 196
total_key_press: 1477
wpm: 47
cls_distribution:
space     217
e         162
r          97
delete     96
t          95
i          93
a          87
n          84
o          67
s          65
c          58
l          50
u          40
d          34
g          32
y          30
m          28
h          26
f          22
p          16
comma      14
v          13
dot        13
k          11
b          10
w           9
x           4
j           3
q           1
Name: Key, dtype: int64