video_length: 119.91031885147095
total_frames: 3439
total_words: 65
total_key_press: 411
wpm: 41
cls_distribution:
space     70
e         45
o         31
t         26
a         25
r         20
n         20
l         18
delete    18
i         18
h         13
s         12
f         11
u         10
c         10
d         10
y          9
m          8
b          7
dot        5
g          5
w          5
v          4
p          3
comma      3
j          2
k          2
q          1
Name: Key, dtype: int64