# lightning.pytorch==2.4.0
seed_everything: 0
trainer:
  accelerator: gpu
  strategy: auto
  devices: 0,1
  num_nodes: 1
  precision: null
  logger:
    class_path: lightning.pytorch.loggers.CSVLogger
    init_args:
      save_dir: logs/hyperformer_det
      name: lightning_logs
      version: null
      prefix: ''
      flush_logs_every_n_steps: 100
  callbacks:
  - class_path: lightning.pytorch.callbacks.EarlyStopping
    init_args:
      monitor: val_loss
      min_delta: 0.0
      patience: 5
      verbose: false
      mode: min
      strict: true
      check_finite: true
      stopping_threshold: null
      divergence_threshold: null
      check_on_train_epoch_end: null
      log_rank_zero_only: false
  fast_dev_run: false
  max_epochs: 100
  min_epochs: null
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: null
  limit_val_batches: null
  limit_test_batches: null
  limit_predict_batches: null
  overfit_batches: 0.0
  val_check_interval: null
  check_val_every_n_epoch: 1
  num_sanity_val_steps: null
  log_every_n_steps: null
  enable_checkpointing: null
  enable_progress_bar: false
  enable_model_summary: null
  accumulate_grad_batches: 1
  gradient_clip_val: null
  gradient_clip_algorithm: null
  deterministic: null
  benchmark: null
  inference_mode: true
  use_distributed_sampler: true
  profiler: null
  detect_anomaly: false
  barebones: false
  plugins: null
  sync_batchnorm: false
  reload_dataloaders_every_n_epochs: 0
  default_root_dir: null
ckpt_path: null
model:
  class_path: lightning_utils.lm_module.LmKeyClf
  init_args:
    model_classpath: models.HyperFormer
    model_init_args:
      num_class: 2
      num_of_heads: 9
    loss_fn_classpath: torch.nn.CrossEntropyLoss
    loss_fn_init_args: null
    id2label: detect_id2label
    label2id: detect_label2id
    lr: 0.001
data:
  class_path: lightning_utils.lm_datamodule.LmKeyStreamModule
  init_args:
    frames_dir: ./datasets/topview/raw_frames
    landmarks_dir: ./datasets/topview/landmarks
    labels_dir: ./datasets/topview/labels
    train_videos:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    val_videos:
    - 5
    - 17
    - 18
    test_videos:
    - 6
    - 7
    - 19
    - 20
    train_windows:
    - - 3
      - 4
    val_windows:
    - - 3
      - 4
    test_windows:
    - - 3
      - 4
    idle_gap: 2
    delay: 4
    batch_size: 32
    num_workers: 4
