video_length: 707.2124478816986
total_frames: 19449
total_words: 273
total_key_press: 2323
wpm: 39
cls_distribution:
space     306
comma     257
delete    213
e         177
a         127
o         119
r         117
n         113
i          96
l          91
t          90
u          59
dot        53
g          51
c          50
s          46
d          45
h          40
p          39
m          32
k          31
b          28
v          27
y          25
w          25
f          20
z          20
j          12
q          11
x           3
Name: Key, dtype: int64