video_length: 139.63127613067627
total_frames: 3987
total_words: 89
total_key_press: 575
wpm: 49
cls_distribution:
space     95
e         44
o         42
t         41
delete    36
r         35
i         31
u         29
a         27
s         25
n         24
h         21
p         15
d         15
y         14
c         12
l         11
w          9
f          9
dot        8
g          7
v          7
k          4
m          4
comma      3
b          2
q          2
j          2
x          1
Name: Key, dtype: int64