video_length: 869.4125249385834
total_frames: 24319
total_words: 487
total_key_press: 3353
wpm: 46
cls_distribution:
space     541
e         294
delete    257
t         234
o         211
i         205
a         203
n         188
s         165
r         158
h         114
d         111
l         110
c          81
u          75
p          55
m          51
g          42
f          37
b          36
y          34
dot        32
w          32
v          29
k          20
comma      17
x           9
j           8
z           2
q           2
Name: Key, dtype: int64