video_length: 556.3631517887115
total_frames: 15619
total_words: 301
total_key_press: 2183
wpm: 47
cls_distribution:
space     327
e         188
delete    184
t         140
a         137
o         136
n         130
i         121
r         113
s          92
l          82
u          65
d          65
f          46
c          46
m          44
h          42
p          36
y          30
g          27
w          25
v          22
b          19
k          17
dot        16
comma      15
x           8
q           6
j           4
Name: Key, dtype: int64