video_length: 377.40389609336853
total_frames: 10958
total_words: 200
total_key_press: 1427
wpm: 33.0
cls_distribution:
space     219
e         155
delete    102
a          89
t          86
i          76
n          71
r          66
o          65
s          61
d          51
u          49
h          47
l          38
c          36
g          25
y          23
m          20
p          20
w          20
dot        17
k          16
v          16
f          14
comma      11
q          11
b          10
j           6
x           4
z           3
Name: Key, dtype: int64