video_length: 726.6424739360809
total_frames: 20733
total_words: 259
total_key_press: 2332
wpm: 21.0
cls_distribution:
space     302
comma     254
delete    208
e         193
a         133
o         122
r         119
n         110
i         105
l          97
t          96
u          60
c          50
s          50
g          47
d          44
p          42
h          41
m          32
k          30
y          28
b          27
v          25
dot        25
w          24
z          19
f          15
x          14
j          10
q          10
Name: Key, dtype: int64