video_length: 116.46227979660034
total_frames: 3288
total_words: 62
total_key_press: 419
wpm: 62.0
cls_distribution:
space     63
e         52
o         32
t         28
delete    27
a         25
r         19
n         18
i         17
l         17
h         15
u         12
d         12
s         12
c         10
y          9
f          9
m          8
dot        6
g          5
b          5
v          4
w          4
p          3
j          2
comma      2
k          2
q          1
Name: Key, dtype: int64