video_length: 378.37920570373535
total_frames: 10844
total_words: 178
total_key_press: 1315
wpm: 29.0
cls_distribution:
space     191
e         140
a          85
i          85
r          84
t          82
n          79
delete     75
o          67
s          55
c          53
l          46
d          32
u          31
g          28
h          26
m          24
y          21
f          20
dot        18
p          15
comma      12
v          11
b          11
k           9
w           9
x           4
j           2
Name: Key, dtype: int64