video_length: 257.6162109375
total_frames: 7461
total_words: 134
total_key_press: 948
wpm: 33.0
cls_distribution:
space     141
e         105
delete     71
a          70
t          65
o          59
r          55
n          49
i          43
s          36
d          29
m          24
c          23
u          23
l          20
y          20
h          20
f          14
g          13
p          12
v          11
dot        10
w          10
k          10
b           7
comma       5
j           2
x           1
Name: Key, dtype: int64